"VisitDate";"UserID";"VisitID";"Source";"OrderID"
"2012-11-02";"LMN000003";"1";"";""
"2012-01-02";"LMN000005";"1";"ppc_ES_car hire";""
"2012-03-09";"LMN000005";"2";"ppc_IT_hotels";""
"2012-08-31";"LMN000009";"1";"";""
"2012-11-17";"LMN000010";"1";"ppc_ES_lastminutecom";""
"2012-08-06";"LMN000012";"1";"ppc_UK_last minute";""
"2012-10-15";"LMN000012";"2";"";""
"09/27/2012";"LMN000015";"1";"seo :: google :: flights";""
"2012-06-29";"LMN000016";"1";"";""
"02/14/2012";"LMN000018";"1";"";""
"2012-04-12";"LMN000018";"2";"";""
"2012-08-26";"LMN000018";"3";"";""
"02/05/2012";"LMN000019";"1";"";""
"2012-04-26";"LMN000025";"1";"";""
"09/17/2012";"LMN000027";"1";"";""
"09/16/2012";"LMN000028";"1";"";""
"2012-01-26";"LMN000030";"1";"seo :: google :: lastminut";""
"2012-04-26";"LMN000032";"1";"seo :: baidu :: holidays";""
"2012-04-23";"LMN000034";"1";"seo :: google :: last minute";""
"2012-06-09";"LMN000034";"2";"ppc_UK_cheap hotel rooms";""
"2012-06-04";"LMN000035";"1";"seo :: baidu :: lastminute";""
"2012-01-30";"LMN000036";"1";"";""
"06/08/2012";"LMN000037";"1";"";""
"2012-01-02";"LMN000038";"1";"ppc_ES_fligts to london";""
"2012-09-10";"LMN000038";"2";"seo :: google :: lastminute";""
"2012-12-29";"LMN000038";"3";"ppc_FR_lastminute com";""
"2012-01-03";"LMN000043";"1";"seo :: google :: flights";""
"03/04/2012";"LMN000043";"2";"seo :: google :: lastminute";""
"2012-11-11";"LMN000043";"3";"ppc_UK_lastminute com";""
"04/16/2012";"LMN000044";"1";"seo :: google :: lastminut";""
"2012-10-30";"LMN000044";"2";"ppc_UK_flights";""
"2012-02-13";"LMN000045";"1";"seo :: google :: flights";""
"2012-10-03";"LMN000055";"1";"ppc_IT_hotels";""
"06/26/2012";"LMN000056";"1";"seo :: baidu :: lastminut";""
"12/04/2012";"LMN000058";"1";"seo :: google :: lastminute";""
"2012-08-19";"LMN000068";"1";"";""
"02/13/2012";"LMN000070";"1";"ppc_UK_car hire";""
"2012-12-02";"LMN000070";"2";"ppc_UK_lastminute";""
"12/26/2012";"LMN000070";"3";"ppc_FR_hotels";""
"02/21/2012";"LMN000072";"1";"seo :: yahoo :: car hire";"10074188"
"2012-10-28";"LMN000073";"1";"";""
"2012-12-16";"LMN000074";"1";"";""
"2012-07-15";"LMN000075";"1";"";""
"2012-12-24";"LMN000082";"1";"";""
"04/06/2012";"LMN000083";"1";"";""
"2012-07-19";"LMN000084";"1";"";""
"2012-03-25";"LMN000089";"1";"seo :: yahoo :: lastminute";""
"2012-06-13";"LMN000090";"1";"seo :: baidu :: hotels; lastminute";""
"2012-10-20";"LMN000092";"1";"ppc_IT_flights";""
"11/17/2012";"LMN000094";"1";"";""
"09/10/2012";"LMN000096";"1";"";""
"05/04/2012";"LMN000097";"1";"";""
"09/14/2012";"LMN000098";"1";"";""
"2012-09-03";"LMN000099";"1";"";""
"2012-06-16";"LMN000102";"1";"";""
"2012-07-30";"LMN000102";"2";"seo :: google :: lastminute";""
"09/11/2012";"LMN000102";"3";"seo :: bing :: flights";""
"2012-12-25";"LMN000104";"1";"";""
"2012-03-13";"LMN000107";"1";"seo :: google :: lastminute";""
"2012-04-14";"LMN000109";"1";"seo :: google :: cheap holidays";""
"04/25/2012";"LMN000109";"2";"";""
"2012-10-06";"LMN000109";"3";"";""
"10/07/2012";"LMN000112";"1";"seo :: google :: hotels";""
"2012-03-29";"LMN000114";"1";"";""
"08/20/2012";"LMN000116";"1";"ppc_IT_lastminute";""
"2012-12-13";"LMN000116";"2";"seo :: google :: hotels";""
"2012-11-10";"LMN000121";"1";"";""
"2012-10-07";"LMN000122";"1";"seo :: google :: hotels";""
"2012-01-25";"LMN000123";"1";"";""
"2012-02-23";"LMN000124";"1";"seo :: google :: lastminute";""
"2012-07-24";"LMN000124";"2";"ppc_FR_theaters in london";""
"2012-11-28";"LMN000125";"1";"";""
"2012-05-29";"LMN000129";"1";"";""
"2012-02-28";"LMN000131";"1";"";""
"03/03/2012";"LMN000131";"2";"";""
"09/14/2012";"LMN000134";"1";"seo :: google :: car hire";""
"2012-05-20";"LMN000136";"1";"";""
"2012-10-18";"LMN000136";"2";"";""
"2012-12-13";"LMN000136";"3";"";""
"2012-05-15";"LMN000137";"1";"";""
"2012-04-13";"LMN000139";"1";"seo :: google :: theaters in london";""
"2012-08-23";"LMN000139";"2";"seo :: google :: last minute";""
"2012-02-04";"LMN000141";"1";"seo :: bing :: theaters in london";""
"2012-08-14";"LMN000150";"1";"";""
"08/28/2012";"LMN000150";"2";"seo :: google :: hotels";""
"2012-11-27";"LMN000150";"3";"ppc_IT_lastminut";""
"2012-04-16";"LMN000154";"1";"";""
"2012-06-29";"LMN000155";"1";"seo :: google :: last minute";""
"2012-05-25";"LMN000158";"1";"seo :: google :: last minute";"10816467"
"11/30/2012";"LMN000158";"2";"seo :: google :: lastminute com";""
"2012-10-25";"LMN000161";"1";"seo :: baidu :: flights";""
"05/24/2012";"LMN000162";"1";"";""
"2012-12-21";"LMN000163";"1";"";""
"09/13/2012";"LMN000164";"1";"";""
"10/24/2012";"LMN000167";"1";"ppc_UK_hotels";""
"2012-08-27";"LMN000168";"1";"";""
"09/17/2012";"LMN000169";"1";"seo :: bing :: fligts to london";""
"2012-09-18";"LMN000169";"2";"seo :: google :: theaters in london";""
"2012-09-07";"LMN000170";"1";"seo :: bing :: cheap hotel rooms";""
"2012-12-13";"LMN000172";"1";"";""
"2012-02-10";"LMN000174";"1";"ppc_FR_flights";""
"2012-09-01";"LMN000174";"2";"seo :: google :: hotels";""
"12/06/2012";"LMN000175";"1";"seo :: google :: flights";""
"2012-01-02";"LMN000176";"1";"";""
"2012-04-07";"LMN000181";"1";"seo :: google :: flights";""
"2012-08-27";"LMN000181";"2";"";""
"2012-12-16";"LMN000185";"1";"";""
"2012-09-28";"LMN000186";"1";"";""
"04/25/2012";"LMN000191";"1";"ppc_UK_car hire";""
"08/06/2012";"LMN000192";"1";"ppc_UK_hotels";""
"12/15/2012";"LMN000192";"2";"";""
"2012-02-02";"LMN000195";"1";"seo :: google :: last minute";""
"2012-06-12";"LMN000197";"1";"seo :: google :: lastminute.com";""
"2012-05-03";"LMN000198";"1";"";""
"2012-08-26";"LMN000199";"1";"";""
"09/03/2012";"LMN000199";"2";"seo :: google :: flights";""
"10/03/2012";"LMN000201";"1";"ppc_IT_car hire in amsterdam";""
"09/14/2012";"LMN000202";"1";"";""
"2012-12-13";"LMN000203";"1";"ppc_IT_holidays";""
"11/30/2012";"LMN000206";"1";"";""
"2012-12-11";"LMN000206";"2";"";""
"2012-08-18";"LMN000210";"1";"";""
"2012-11-15";"LMN000210";"2";"";""
"12/22/2012";"LMN000210";"3";"seo :: google :: lastminute";""
"2012-04-06";"LMN000211";"1";"seo :: google :: last minute";""
"09/30/2012";"LMN000211";"2";"ppc_FR_hotels";"10661163"
"2012-01-12";"LMN000213";"1";"ppc_FR_flights";""
"2012-11-30";"LMN000213";"2";"seo :: yahoo :: cheap holidays";""
"02/07/2012";"LMN000215";"1";"ppc_UK_cheap holidays";""
"2012-04-29";"LMN000216";"1";"";""
"2012-04-20";"LMN000219";"1";"";""
"2012-09-06";"LMN000223";"1";"seo :: bing :: lastminute";""
"01/21/2012";"LMN000224";"1";"seo :: yahoo :: lastminute";""
"11/29/2012";"LMN000226";"1";"seo :: baidu :: cheap hotel rooms";""
"2012-01-22";"LMN000229";"1";"seo :: google :: car hire";""
"2012-09-27";"LMN000232";"1";"seo :: google :: lastminute";""
"2012-04-09";"LMN000235";"1";"seo :: google :: hotels";""
"2012-04-18";"LMN000236";"1";"seo :: google :: cheap holidays";""
"08/01/2012";"LMN000236";"2";"ppc_UK_last minute";""
"2012-09-28";"LMN000236";"3";"seo :: google :: lastminute";""
"10/16/2012";"LMN000236";"4";"seo :: google :: last minute";""
"2012-08-28";"LMN000239";"1";"";""
"04/08/2012";"LMN000240";"1";"seo :: yahoo :: lastminute";""
"2012-12-04";"LMN000242";"1";"seo :: bing :: hotels";""
"2012-01-02";"LMN000245";"1";"";""
"2012-01-16";"LMN000248";"1";"";""
"2012-05-05";"LMN000254";"1";"seo :: google :: last minute";""
"2012-12-06";"LMN000257";"1";"";""
"2012-12-05";"LMN000258";"1";"seo :: google :: last minute";""
"2012-06-04";"LMN000263";"1";"";""
"2012-11-18";"LMN000266";"1";"";""
"2012-09-10";"LMN000268";"1";"";""
"2012-11-07";"LMN000272";"1";"seo :: google :: holidays";""
"2012-12-04";"LMN000272";"2";"seo :: google :: holidays";""
"2012-07-03";"LMN000273";"1";"ppc_ES_lastminut";""
"02/09/2012";"LMN000274";"1";"";""
"04/22/2012";"LMN000276";"1";"seo :: google :: last minute";""
"2012-03-27";"LMN000279";"1";"";""
"2012-10-30";"LMN000280";"1";"";""
"2012-07-01";"LMN000287";"1";"seo :: google :: car hire";""
"2012-04-07";"LMN000288";"1";"";""
"12/16/2012";"LMN000289";"1";"ppc_FR_new york city break";""
"2012-12-27";"LMN000289";"2";"";""
"2012-02-21";"LMN000292";"1";"seo :: google :: last minute";""
"2012-10-08";"LMN000293";"1";"";""
"2012-12-10";"LMN000294";"1";"";""
"2012-08-01";"LMN000296";"1";"seo :: baidu :: hotels";""
"2012-08-11";"LMN000297";"1";"seo :: google :: holidays";""
"2012-07-12";"LMN000298";"1";"";""
"2012-11-08";"LMN000303";"1";"";""
"2012-10-18";"LMN000307";"1";"seo :: google :: flights";""
"11/27/2012";"LMN000309";"1";"";""
"2012-03-16";"LMN000310";"1";"seo :: google :: lastminute";""
"09/03/2012";"LMN000312";"1";"ppc_FR_lastminute";""
"03/03/2012";"LMN000313";"1";"ppc_FR_lastminute";""
"09/18/2012";"LMN000315";"1";"ppc_FR_last minute";""
"2012-12-19";"LMN000315";"2";"ppc_IT_new york city break";""
"06/04/2012";"LMN000318";"1";"";""
"2012-07-15";"LMN000320";"1";"seo :: google :: lastminute com";""
"2012-07-22";"LMN000322";"1";"";""
"2012-09-06";"LMN000323";"1";"";""
"2012-06-12";"LMN000325";"1";"";""
"2012-03-26";"LMN000326";"1";"";""
"2012-02-23";"LMN000327";"1";"seo :: google :: last minute";""
"07/07/2012";"LMN000330";"1";"seo :: bing :: lastminute com";""
"2012-01-25";"LMN000331";"1";"";""
"2012-02-18";"LMN000333";"1";"";"10635223"
"01/17/2012";"LMN000337";"1";"seo :: yahoo :: hotels";""
"2012-06-06";"LMN000341";"1";"";""
"2012-05-05";"LMN000342";"1";"seo :: google :: hotels";""
"02/09/2012";"LMN000345";"1";"seo :: google :: lastminut";""
"2012-09-18";"LMN000348";"1";"seo :: google :: last minute";""
"2012-12-10";"LMN000351";"1";"";""
"2012-11-07";"LMN000353";"1";"seo :: google :: lastminute";""
"2012-01-02";"LMN000355";"1";"ppc_ES_hotels";""
"07/27/2012";"LMN000355";"2";"seo :: google :: holidays";""
"2012-12-16";"LMN000360";"1";"seo :: google :: lastminute";""
"05/10/2012";"LMN000366";"1";"seo :: google :: cheap hotel rooms";""
"2012-09-09";"LMN000366";"2";"";""
"06/11/2012";"LMN000370";"1";"ppc_ES_cheap holidays";""
"2012-08-10";"LMN000371";"1";"";""
"2012-07-12";"LMN000374";"1";"seo :: google :: last minute";""
"2012-09-17";"LMN000375";"1";"";""
"2012-09-28";"LMN000378";"1";"";""
"05/06/2012";"LMN000379";"1";"seo :: google :: new york city break";""
"2012-12-31";"LMN000379";"2";"ppc_ES_car hire";""
"03/07/2012";"LMN000381";"1";"ppc_UK_flights";""
"2012-12-15";"LMN000385";"1";"ppc_UK_last minute";""
"07/18/2012";"LMN000386";"1";"seo :: yahoo :: lastminute";""
"2012-01-20";"LMN000388";"1";"";""
"2012-05-27";"LMN000391";"1";"seo :: bing :: holidays";""
"10/20/2012";"LMN000394";"1";"seo :: google :: lastminute";""
"2012-01-07";"LMN000398";"1";"";""
"05/20/2012";"LMN000399";"1";"seo :: yahoo :: last minute";""
"05/23/2012";"LMN000406";"1";"seo :: google :: car hire";""
"2012-04-02";"LMN000407";"1";"seo :: baidu :: lastminute com";""
"2012-04-28";"LMN000408";"1";"seo :: google :: lastminute";""
"2012-07-01";"LMN000408";"2";"seo :: google :: cheap holidays";""
"09/28/2012";"LMN000409";"1";"ppc_IT_lastminute.com";""
"2012-11-12";"LMN000409";"2";"";""
"2012-12-31";"LMN000413";"1";"seo :: google :: flights";""
"01/09/2012";"LMN000415";"1";"seo :: google :: lastminute.com";"10297668"
"2012-02-05";"LMN000418";"1";"";""
"2012-02-22";"LMN000419";"1";"";""
"2012-09-16";"LMN000419";"2";"";""
"2012-10-25";"LMN000423";"1";"seo :: google :: car hire in amsterdam";""
"2012-06-20";"LMN000425";"1";"ppc_UK_fligts to london";""
"2012-10-22";"LMN000425";"2";"seo :: google :: lastminute";""
"2012-06-21";"LMN000428";"1";"";""
"2012-07-14";"LMN000428";"2";"seo :: google :: last minute";""
"2012-09-10";"LMN000428";"3";"ppc_IT_last minute";""
"09/17/2012";"LMN000428";"4";"";""
"2012-05-27";"LMN000429";"1";"";""
"2012-08-01";"LMN000429";"2";"ppc_UK_lastminute";""
"2012-10-07";"LMN000429";"3";"seo :: google :: lastminute";""
"2012-12-24";"LMN000430";"1";"seo :: google :: car hire";""
"2012-11-10";"LMN000431";"1";"seo :: google :: last minute";""
"02/09/2012";"LMN000435";"1";"";""
"2012-04-14";"LMN000437";"1";"ppc_FR_hotels";""
"2012-08-29";"LMN000438";"1";"seo :: google :: lastminutecom";"10639892"
"12/22/2012";"LMN000439";"1";"seo :: google :: car hire in amsterdam";""
"2012-02-18";"LMN000441";"1";"";""
"02/19/2012";"LMN000442";"1";"seo :: baidu :: last minute";""
"2012-09-30";"LMN000442";"2";"";""
"2012-02-12";"LMN000443";"1";"seo :: google :: flights";""
"2012-09-20";"LMN000445";"1";"";""
"2012-09-13";"LMN000446";"1";"seo :: yahoo :: lastminute";""
"2012-11-17";"LMN000447";"1";"";""
"10/20/2012";"LMN000448";"1";"";""
"2012-11-10";"LMN000448";"2";"seo :: google :: lastminute.com";"10710113"
"2012-10-22";"LMN000449";"1";"ppc_ES_flights";""
"2012-06-29";"LMN000450";"1";"";""
"2012-12-15";"LMN000455";"1";"ppc_UK_last minute";""
"2012-05-28";"LMN000456";"1";"";""
"2012-07-18";"LMN000456";"2";"seo :: google :: hotels";""
"09/28/2012";"LMN000458";"1";"";""
"2012-01-02";"LMN000459";"1";"seo :: google :: lastminut";""
"08/31/2012";"LMN000459";"2";"";""
"01/16/2012";"LMN000462";"1";"";""
"12/22/2012";"LMN000462";"2";"seo :: google :: last minute";""
"2012-10-08";"LMN000463";"1";"";""
"2012-10-03";"LMN000464";"1";"";""
"2012-03-08";"LMN000465";"1";"";""
"2012-07-28";"LMN000466";"1";"seo :: google :: lastminute";""
"2012-01-18";"LMN000467";"1";"ppc_UK_lastminute.com";""
"08/20/2012";"LMN000471";"1";"";""
"2012-08-26";"LMN000472";"1";"seo :: google :: hotels";""
"2012-12-04";"LMN000473";"1";"ppc_FR_new york city break";""
"2012-08-08";"LMN000477";"1";"seo :: google :: lastminute";""
"2012-07-24";"LMN000478";"1";"";""
"08/27/2012";"LMN000481";"1";"seo :: google :: lastminute";""
"2012-09-28";"LMN000482";"1";"seo :: google :: flights";""
"12/15/2012";"LMN000484";"1";"ppc_FR_flights";"10878997"
"2012-10-21";"LMN000485";"1";"seo :: google :: hotels";""
"01/29/2012";"LMN000486";"1";"";""
"05/30/2012";"LMN000486";"2";"";""
"2012-08-11";"LMN000486";"3";"seo :: bing :: lastminute.com";""
"2012-08-31";"LMN000490";"1";"";""
"2012-04-06";"LMN000492";"1";"ppc_IT_lastminute.com";""
"02/05/2012";"LMN000495";"1";"";""
"2012-12-29";"LMN000499";"1";"seo :: google :: last minute";""
"11/13/2012";"LMN010002";"1";"";""
"2012-06-15";"LMN010003";"1";"";""
"2012-06-03";"LMN010006";"1";"";""
"2012-09-24";"LMN010006";"2";"ppc_UK_hotels";""
"2012-02-16";"LMN010009";"1";"";""
"2012-06-16";"LMN010009";"2";"ppc_UK_holidays";""
"2012-07-07";"LMN010009";"3";"";""
"08/07/2012";"LMN010012";"1";"seo :: bing :: last minute";""
"2012-01-23";"LMN010013";"1";"seo :: google :: theaters in london";"10096008"
"2012-10-28";"LMN010013";"2";"";""
"2012-12-13";"LMN010013";"3";"seo :: bing :: last minute";""
"2012-02-05";"LMN010016";"1";"seo :: google :: lastminute.com";""
"2012-06-15";"LMN010016";"2";"";""
"2012-12-24";"LMN010016";"3";"";""
"05/02/2012";"LMN010017";"1";"ppc_IT_flights";""
"2012-10-12";"LMN010018";"1";"ppc_UK_last minute";""
"2012-06-26";"LMN010019";"1";"";""
"02/07/2012";"LMN010022";"1";"";""
"07/01/2012";"LMN010022";"2";"seo :: google :: lastminute.com";""
"2012-10-16";"LMN010026";"1";"seo :: google :: last minute";""
"05/11/2012";"LMN010031";"1";"seo :: google :: lastminute";""
"2012-11-04";"LMN010033";"1";"";""
"08/04/2012";"LMN010035";"1";"ppc_ES_holidays";""
"2012-06-09";"LMN010042";"1";"";""
"2012-12-19";"LMN010042";"2";"seo :: google :: cheap holidays";""
"2012-08-11";"LMN010043";"1";"";""
"2012-08-26";"LMN010045";"1";"";""
"11/30/2012";"LMN010046";"1";"ppc_ES_car hire";""
"2012-03-13";"LMN010047";"1";"ppc_UK_lastminute";""
"11/21/2012";"LMN010048";"1";"";""
"2012-04-24";"LMN010049";"1";"seo :: google :: hotels";""
"03/08/2012";"LMN010051";"1";"";""
"02/04/2012";"LMN010057";"1";"";""
"2012-10-30";"LMN010062";"1";"seo :: google :: car hire in amsterdam";""
"2012-11-26";"LMN010062";"2";"seo :: google :: flights";""
"04/20/2012";"LMN010065";"1";"seo :: yahoo :: flights";""
"06/26/2012";"LMN010075";"1";"ppc_UK_new york city break";""
"2012-01-22";"LMN010077";"1";"seo :: google :: hotels";"10154571"
"05/18/2012";"LMN010078";"1";"";""
"2012-11-17";"LMN010079";"1";"";""
"07/21/2012";"LMN010080";"1";"";""
"2012-10-22";"LMN010080";"2";"ppc_ES_hotels";""
"2012-04-21";"LMN010083";"1";"ppc_FR_cheap hotel rooms";""
"04/09/2012";"LMN010087";"1";"seo :: google :: lastminut";""
"2012-08-11";"LMN010089";"1";"seo :: yahoo :: hotels";""
"09/13/2012";"LMN010095";"1";"";""
"2012-09-05";"LMN010098";"1";"seo :: bing :: last minute";""
"2012-12-17";"LMN010098";"2";"";""
"2012-02-04";"LMN010099";"1";"";"10933746"
"08/25/2012";"LMN010100";"1";"";""
"2012-12-07";"LMN010100";"2";"ppc_UK_last minute";""
"2012-11-12";"LMN010102";"1";"seo :: google :: hotels";""
"2012-03-15";"LMN010106";"1";"";""
"2012-02-19";"LMN010110";"1";"";""
"10/05/2012";"LMN010114";"1";"";""
"2012-07-12";"LMN010116";"1";"seo :: google :: hotels";""
"05/22/2012";"LMN010117";"1";"";""
"2012-06-11";"LMN010117";"2";"seo :: google :: hotels";""
"2012-09-12";"LMN010122";"1";"seo :: google :: hotels";""
"2012-02-11";"LMN010125";"1";"seo :: google :: hotels";""
"2012-01-30";"LMN010126";"1";"seo :: baidu :: hotels";""
"2012-10-22";"LMN010126";"2";"";""
"2012-01-29";"LMN010128";"1";"";""
"02/22/2012";"LMN010128";"2";"seo :: google :: hotels";""
"03/21/2012";"LMN010131";"1";"ppc_UK_holidays";""
"07/29/2012";"LMN010132";"1";"seo :: google :: lastminute";""
"01/23/2012";"LMN010134";"1";"ppc_UK_hotels";""
"05/24/2012";"LMN010134";"2";"";""
"2012-02-18";"LMN010137";"1";"";""
"2012-10-08";"LMN010138";"1";"";""
"2012-12-31";"LMN010140";"1";"seo :: google :: lastminute";""
"2012-06-09";"LMN010142";"1";"";""
"2012-11-30";"LMN010143";"1";"seo :: google :: hotels";""
"05/28/2012";"LMN010147";"1";"";""
"02/24/2012";"LMN010150";"1";"";""
"2012-07-17";"LMN010150";"2";"seo :: bing :: car hire";""
"2012-11-04";"LMN010150";"3";"ppc_UK_car hire";""
"2012-05-31";"LMN010151";"1";"seo :: google :: last minute";""
"2012-10-25";"LMN010154";"1";"seo :: yahoo :: lastminute";""
"2012-08-09";"LMN010160";"1";"seo :: yahoo :: hotels";""
"09/07/2012";"LMN010162";"1";"";""
"10/07/2012";"LMN010164";"1";"ppc_FR_hotels; lastminute";""
"12/15/2012";"LMN010171";"1";"seo :: google :: last minute";""
"2012-02-11";"LMN010174";"1";"";""
"12/11/2012";"LMN010175";"1";"seo :: yahoo :: lastminute";""
"2012-11-03";"LMN010176";"1";"";""
"2012-11-16";"LMN010177";"1";"seo :: google :: last minute";""
"08/11/2012";"LMN010180";"1";"";""
"2012-09-23";"LMN010181";"1";"";""
"2012-10-09";"LMN010181";"2";"";""
"2012-12-06";"LMN010181";"3";"";""
"05/05/2012";"LMN010183";"1";"";""
"2012-06-05";"LMN010184";"1";"";""
"2012-02-23";"LMN010186";"1";"seo :: google :: last minute";""
"2012-10-11";"LMN010186";"2";"ppc_UK_hotels";""
"10/16/2012";"LMN010186";"3";"";""
"02/23/2012";"LMN010190";"1";"seo :: google :: cheap hotel rooms";""
"2012-09-19";"LMN010190";"2";"ppc_UK_lastminute";""
"2012-02-04";"LMN010191";"1";"";""
"05/04/2012";"LMN010191";"2";"seo :: google :: hotels";""
"2012-05-26";"LMN010191";"3";"";""
"2012-02-05";"LMN010194";"1";"seo :: baidu :: car hire";""
"09/14/2012";"LMN010195";"1";"";""
"2012-09-28";"LMN010195";"2";"";""
"05/07/2012";"LMN010198";"1";"seo :: yahoo :: lastminute";""
"2012-01-21";"LMN010199";"1";"";""
"2012-06-15";"LMN010199";"2";"seo :: google :: lastminutecom";""
"2012-09-01";"LMN010200";"1";"";""
"2012-02-25";"LMN010202";"1";"seo :: google :: hotels";""
"2012-08-03";"LMN010203";"1";"seo :: bing :: lastminute";""
"2012-07-13";"LMN010208";"1";"ppc_UK_cheap hotel rooms";""
"2012-04-09";"LMN010212";"1";"seo :: google :: lastminute";"10507751"
"2012-09-21";"LMN010214";"1";"ppc_ES_lastminute";"10104431"
"06/04/2012";"LMN010216";"1";"";""
"06/27/2012";"LMN010225";"1";"seo :: google :: lastminute";""
"2012-11-30";"LMN010228";"1";"ppc_ES_hotels";""
"2012-01-12";"LMN010230";"1";"";""
"2012-01-29";"LMN010232";"1";"seo :: google :: lastminut";""
"2012-12-16";"LMN010233";"1";"";""
"2012-02-27";"LMN010235";"1";"";""
"2012-11-10";"LMN010235";"2";"";""
"04/21/2012";"LMN010237";"1";"seo :: google :: lastminute";""
"2012-03-04";"LMN010238";"1";"seo :: google :: new york city break";""
"08/28/2012";"LMN010240";"1";"seo :: baidu :: lastminute com";""
"06/24/2012";"LMN010242";"1";"ppc_UK_holidays";""
"2012-01-13";"LMN010244";"1";"";""
"2012-04-19";"LMN010244";"2";"";""
"02/08/2012";"LMN010249";"1";"ppc_FR_lastminut";""
"2012-11-13";"LMN010250";"1";"seo :: google :: lastminute com";""
"2012-11-30";"LMN010253";"1";"seo :: google :: last minute";""
"2012-12-08";"LMN010255";"1";"seo :: google :: car hire";""
"11/13/2012";"LMN010256";"1";"ppc_UK_fligts to london";""
"01/15/2012";"LMN010258";"1";"";""
"2012-09-28";"LMN010258";"2";"";""
"09/26/2012";"LMN010260";"1";"ppc_UK_last minute";""
"2012-11-09";"LMN010263";"1";"seo :: google :: lastminute.com";""
"2012-09-16";"LMN010265";"1";"";""
"2012-06-19";"LMN010267";"1";"seo :: google :: lastminute";""
"01/30/2012";"LMN010270";"1";"";""
"03/16/2012";"LMN010271";"1";"";""
"2012-08-13";"LMN010272";"1";"seo :: google :: last minute";""
"2012-08-03";"LMN010274";"1";"seo :: google :: lastminutecom";""
"2012-09-17";"LMN010275";"1";"ppc_IT_hotels";""
"11/09/2012";"LMN010276";"1";"";""
"2012-01-12";"LMN010277";"1";"ppc_FR_fligts to london";""
"11/10/2012";"LMN010287";"1";"";""
"2012-11-26";"LMN010287";"2";"seo :: google :: theaters in london";""
"09/11/2012";"LMN010291";"1";"seo :: google :: last minute; cheap holidays";""
"08/23/2012";"LMN010296";"1";"seo :: google :: last minute";""
"12/31/2012";"LMN010296";"2";"ppc_ES_last minute";""
"2012-04-26";"LMN010299";"1";"seo :: baidu :: new york city break";""
"2012-12-31";"LMN010299";"2";"";""
"2012-10-08";"LMN010300";"1";"seo :: google :: lastminut";""
"2012-12-02";"LMN010302";"1";"seo :: yahoo :: lastminute";""
"2012-01-15";"LMN010310";"1";"";""
"2012-03-15";"LMN010310";"2";"seo :: google :: lastminutecom";""
"03/31/2012";"LMN010312";"1";"seo :: google :: last minute";""
"04/06/2012";"LMN010314";"1";"seo :: google :: hotels";""
"2012-10-02";"LMN010314";"2";"";""
"2012-09-16";"LMN010317";"1";"ppc_FR_last minute";""
"05/08/2012";"LMN010318";"1";"ppc_FR_flights";""
"2012-12-03";"LMN010320";"1";"";""
"2012-12-07";"LMN010323";"1";"seo :: google :: hotels";""
"2012-05-08";"LMN010324";"1";"";""
"10/12/2012";"LMN010324";"2";"";""
"2012-04-16";"LMN010327";"1";"seo :: baidu :: lastminute";""
"2012-11-16";"LMN010330";"1";"";""
"10/09/2012";"LMN010331";"1";"";""
"08/13/2012";"LMN010332";"1";"ppc_IT_lastminute";""
"2012-09-14";"LMN010334";"1";"seo :: google :: last minute";""
"09/28/2012";"LMN010340";"1";"";""
"2012-09-03";"LMN010342";"1";"";""
"2012-05-15";"LMN010343";"1";"";""
"2012-07-10";"LMN010345";"1";"";""
"07/05/2012";"LMN010347";"1";"seo :: google :: flights";""
"08/11/2012";"LMN010347";"2";"ppc_UK_lastminute";""
"2012-04-09";"LMN010351";"1";"";""
"2012-05-24";"LMN010352";"1";"ppc_FR_hotels";""
"2012-02-25";"LMN010358";"1";"";""
"2012-06-21";"LMN010362";"1";"ppc_ES_last minute";""
"2012-02-07";"LMN010364";"1";"ppc_UK_holidays";""
"2012-05-14";"LMN010371";"1";"seo :: google :: lastminute";""
"2012-03-19";"LMN010378";"1";"ppc_FR_car hire";""
"2012-06-25";"LMN010379";"1";"ppc_IT_hotels";""
"2012-03-27";"LMN010380";"1";"seo :: google :: car hire";""
"2012-04-05";"LMN010385";"1";"seo :: bing :: lastminute.com";""
"2012-01-30";"LMN010387";"1";"";""
"12/16/2012";"LMN010387";"2";"";""
"2012-08-09";"LMN010389";"1";"seo :: google :: holidays";""
"2012-12-24";"LMN010392";"1";"seo :: baidu :: holidays";""
"2012-07-05";"LMN010393";"1";"seo :: google :: lastminute";""
"2012-07-26";"LMN010395";"1";"seo :: google :: lastminute.com";""
"2012-11-24";"LMN010398";"1";"";""
"08/12/2012";"LMN010401";"1";"seo :: google :: lastminut";""
"05/17/2012";"LMN010402";"1";"";""
"07/09/2012";"LMN010404";"1";"";""
"2012-10-10";"LMN010405";"1";"";""
"2012-12-07";"LMN010407";"1";"";""
"04/24/2012";"LMN010411";"1";"";""
"04/12/2012";"LMN010412";"1";"seo :: google :: lastminute com";""
"2012-06-30";"LMN010412";"2";"";""
"2012-02-07";"LMN010413";"1";"ppc_UK_car hire";""
"2012-03-26";"LMN010416";"1";"seo :: google :: lastminute";""
"06/29/2012";"LMN010416";"2";"";""
"11/21/2012";"LMN010418";"1";"seo :: google :: holidays";""
"2012-08-16";"LMN010420";"1";"seo :: google :: cheap hotel rooms";""
"2012-09-17";"LMN010424";"1";"seo :: google :: last minute";""
"2012-10-28";"LMN010424";"2";"";""
"2012-09-12";"LMN010425";"1";"seo :: google :: hotels";""
"2012-11-15";"LMN010428";"1";"ppc_UK_new york city break";""
"2012-02-10";"LMN010430";"1";"";""
"2012-08-27";"LMN010432";"1";"seo :: google :: last minute";""
"2012-09-30";"LMN010434";"1";"";""
"01/20/2012";"LMN010435";"1";"ppc_FR_flights";""
"2012-11-03";"LMN010435";"2";"";""
"2012-11-30";"LMN010436";"1";"seo :: google :: last minute";""
"2012-07-03";"LMN010439";"1";"";""
"2012-07-17";"LMN010439";"2";"seo :: google :: last minute";""
"2012-12-07";"LMN010440";"1";"";""
"2012-07-19";"LMN010442";"1";"ppc_FR_hotels";""
"2012-03-25";"LMN010444";"1";"ppc_IT_lastminut";""
"2012-09-26";"LMN010446";"1";"seo :: google :: theaters in london";""
"2012-06-06";"LMN010447";"1";"seo :: yahoo :: flights";""
"2012-09-13";"LMN010447";"2";"seo :: google :: car hire";""
"2012-10-22";"LMN010450";"1";"seo :: google :: holidays";""
"03/16/2012";"LMN010458";"1";"seo :: google :: car hire";""
"2012-07-07";"LMN010463";"1";"";""
"2012-07-13";"LMN010463";"2";"";""
"2012-10-26";"LMN010463";"3";"seo :: google :: last minute";""
"02/15/2012";"LMN010465";"1";"seo :: bing :: lastminute";""
"2012-06-07";"LMN010467";"1";"ppc_FR_lastminute.com";""
"06/07/2012";"LMN010470";"1";"ppc_FR_flights";""
"09/04/2012";"LMN010474";"1";"ppc_UK_hotels";""
"2012-08-02";"LMN010477";"1";"ppc_IT_hotels";""
"2012-01-15";"LMN010478";"1";"";""
"2012-12-18";"LMN010481";"1";"seo :: google :: car hire";""
"2012-09-24";"LMN010482";"1";"ppc_UK_car hire";""
"12/29/2012";"LMN010482";"2";"";""
"03/17/2012";"LMN010483";"1";"";""
"12/12/2012";"LMN010484";"1";"seo :: google :: hotels";""
"2012-10-11";"LMN010489";"1";"seo :: google :: lastminut";""
"2012-12-06";"LMN010489";"2";"seo :: google :: flights";""
"2012-01-05";"LMN010493";"1";"";""
"09/01/2012";"LMN010493";"2";"ppc_FR_lastminut";""
"2012-11-04";"LMN010493";"3";"seo :: google :: flights";""
"2012-11-21";"LMN010497";"1";"";""
"2012-09-23";"LMN020000";"1";"seo :: google :: hotels";""
"10/13/2012";"LMN020002";"1";"seo :: google :: lastminutecom";""
"2012-06-09";"LMN020007";"1";"";""
"06/21/2012";"LMN020009";"1";"";""
"2012-09-02";"LMN020013";"1";"ppc_FR_holidays";""
"2012-09-07";"LMN020018";"1";"";""
"2012-05-04";"LMN020020";"1";"seo :: google :: flights";""
"2012-06-06";"LMN020021";"1";"ppc_IT_lastminute com";""
"2012-08-28";"LMN020021";"2";"seo :: google :: lastminute.com";""
"10/12/2012";"LMN020022";"1";"seo :: google :: lastminute";""
"2012-08-15";"LMN020023";"1";"";""
"2012-04-21";"LMN020024";"1";"seo :: google :: theaters in london";""
"06/24/2012";"LMN020025";"1";"seo :: google :: car hire";""
"2012-01-12";"LMN020028";"1";"ppc_FR_car hire";""
"2012-12-31";"LMN020030";"1";"seo :: google :: theaters in london";""
"2012-01-27";"LMN020034";"1";"seo :: google :: last minute";""
"2012-04-12";"LMN020034";"2";"";""
"2012-11-28";"LMN020039";"1";"";""
"2012-12-15";"LMN020042";"1";"";""
"11/17/2012";"LMN020048";"1";"seo :: google :: lastminute";""
"2012-02-23";"LMN020050";"1";"ppc_ES_flights";""
"2012-12-15";"LMN020052";"1";"ppc_UK_lastminute.com";""
"2012-06-05";"LMN020054";"1";"seo :: google :: car hire";""
"2012-07-11";"LMN020055";"1";"";""
"08/02/2012";"LMN020055";"2";"";""
"2012-09-14";"LMN020056";"1";"seo :: google :: lastminute";""
"2012-01-02";"LMN020057";"1";"";""
"08/06/2012";"LMN020057";"2";"seo :: yahoo :: lastminute";""
"05/11/2012";"LMN020060";"1";"seo :: google :: lastminute com";""
"10/05/2012";"LMN020060";"2";"seo :: google :: hotels";""
"10/12/2012";"LMN020063";"1";"";""
"2012-04-29";"LMN020064";"1";"";""
"01/30/2012";"LMN020067";"1";"seo :: google :: lastminute";""
"2012-06-27";"LMN020067";"2";"";""
"11/25/2012";"LMN020073";"1";"";""
"2012-12-13";"LMN020073";"2";"seo :: google :: last minute";""
"2012-03-02";"LMN020075";"1";"";""
"04/23/2012";"LMN020075";"2";"";""
"2012-06-01";"LMN020077";"1";"";""
"2012-02-26";"LMN020079";"1";"";""
"2012-03-29";"LMN020087";"1";"seo :: yahoo :: lastminute";""
"11/12/2012";"LMN020090";"1";"ppc_IT_cheap holidays";""
"11/23/2012";"LMN020092";"1";"seo :: bing :: flights";""
"2012-11-27";"LMN020092";"2";"";""
"2012-12-10";"LMN020093";"1";"";""
"2012-06-30";"LMN020094";"1";"seo :: google :: lastminute.com";""
"2012-11-11";"LMN020094";"2";"";""
"2012-05-16";"LMN020095";"1";"ppc_FR_holidays";""
"2012-06-21";"LMN020096";"1";"seo :: google :: last minute";""
"2012-09-05";"LMN020098";"1";"ppc_UK_lastminute";""
"12/06/2012";"LMN020098";"2";"";""
"2012-02-26";"LMN020099";"1";"seo :: google :: last minute";""
"2012-11-12";"LMN020100";"1";"";""
"2012-03-23";"LMN020102";"1";"seo :: google :: last minute";""
"05/10/2012";"LMN020102";"2";"";"10637084"
"2012-07-21";"LMN020104";"1";"";""
"2012-01-16";"LMN020105";"1";"ppc_ES_lastminutecom";""
"2012-11-26";"LMN020114";"1";"";""
"07/31/2012";"LMN020115";"1";"";""
"2012-04-30";"LMN020118";"1";"seo :: google :: flights";""
"10/02/2012";"LMN020121";"1";"";""
"2012-11-17";"LMN020123";"1";"";""
"2012-10-20";"LMN020124";"1";"";""
"04/26/2012";"LMN020125";"1";"";""
"2012-05-26";"LMN020126";"1";"seo :: baidu :: flights";""
"2012-08-13";"LMN020126";"2";"";""
"2012-11-12";"LMN020127";"1";"";""
"2012-01-12";"LMN020129";"1";"seo :: yahoo :: last minute";""
"2012-08-01";"LMN020131";"1";"";""
"2012-12-22";"LMN020137";"1";"";""
"2012-01-28";"LMN020141";"1";"";""
"07/13/2012";"LMN020144";"1";"";""
"2012-06-06";"LMN020146";"1";"";""
"2012-07-20";"LMN020150";"1";"";""
"01/04/2012";"LMN020151";"1";"";""
"2012-03-16";"LMN020152";"1";"";""
"12/06/2012";"LMN020154";"1";"seo :: google :: fligts to london";""
"2012-03-18";"LMN020155";"1";"";""
"2012-02-21";"LMN020158";"1";"ppc_UK_flights";""
"2012-06-15";"LMN020158";"2";"ppc_IT_last minute";""
"05/31/2012";"LMN020159";"1";"seo :: google :: lastminute.com";""
"2012-02-07";"LMN020161";"1";"";""
"2012-05-04";"LMN020161";"2";"seo :: yahoo :: hotels";""
"2012-04-21";"LMN020163";"1";"";""
"05/26/2012";"LMN020165";"1";"";""
"2012-07-05";"LMN020165";"2";"";""
"11/21/2012";"LMN020166";"1";"";""
"2012-07-28";"LMN020167";"1";"";""
"2012-11-30";"LMN020169";"1";"ppc_ES_cheap holidays";""
"2012-06-04";"LMN020171";"1";"";""
"01/26/2012";"LMN020172";"1";"";""
"11/23/2012";"LMN020173";"1";"seo :: google :: lastminute";""
"2012-09-02";"LMN020175";"1";"";""
"2012-03-11";"LMN020180";"1";"";""
"2012-10-18";"LMN020181";"1";"seo :: google :: lastminute";""
"2012-11-03";"LMN020185";"1";"seo :: bing :: car hire";""
"2012-07-26";"LMN020188";"1";"seo :: google :: flights";""
"2012-03-14";"LMN020189";"1";"";""
"01/29/2012";"LMN020190";"1";"seo :: google :: hotels";""
"2012-03-16";"LMN020190";"2";"";""
"09/20/2012";"LMN020193";"1";"seo :: google :: hotels";""
"2012-07-21";"LMN020194";"1";"";""
"2012-09-01";"LMN020194";"2";"seo :: baidu :: lastminute";""
"07/13/2012";"LMN020197";"1";"";""
"10/12/2012";"LMN020198";"1";"seo :: google :: car hire";""
"02/04/2012";"LMN020199";"1";"seo :: google :: hotels";""
"2012-09-28";"LMN020199";"2";"";""
"2012-10-01";"LMN020202";"1";"seo :: google :: last minute";"10305114"
"12/09/2012";"LMN020204";"1";"seo :: google :: lastminutecom";""
"08/19/2012";"LMN020205";"1";"ppc_ES_new york city break";""
"2012-11-24";"LMN020209";"1";"seo :: yahoo :: lastminute";""
"2012-01-19";"LMN020210";"1";"";""
"09/04/2012";"LMN020214";"1";"seo :: bing :: last minute";""
"2012-12-02";"LMN020217";"1";"seo :: google :: hotels";""
"08/16/2012";"LMN020218";"1";"";""
"02/07/2012";"LMN020219";"1";"ppc_UK_hotels";""
"2012-08-17";"LMN020219";"2";"seo :: baidu :: flights";""
"11/30/2012";"LMN020219";"3";"seo :: google :: hotels";""
"07/15/2012";"LMN020221";"1";"seo :: google :: last minute";""
"2012-05-21";"LMN020224";"1";"seo :: google :: flights";""
"2012-01-03";"LMN020226";"1";"";""
"2012-09-10";"LMN020226";"2";"seo :: google :: holidays";""
"2012-11-03";"LMN020226";"3";"ppc_IT_lastminute";""
"04/26/2012";"LMN020227";"1";"";""
"07/15/2012";"LMN020227";"2";"";"10316162"
"03/15/2012";"LMN020228";"1";"ppc_UK_last minute";""
"07/26/2012";"LMN020235";"1";"seo :: google :: lastminute";""
"2012-01-26";"LMN020236";"1";"seo :: google :: lastminute.com; car hire";""
"2012-02-26";"LMN020238";"1";"";""
"2012-03-09";"LMN020238";"2";"";""
"10/02/2012";"LMN020238";"3";"ppc_ES_last minute";""
"2012-02-04";"LMN020239";"1";"";""
"2012-01-18";"LMN020240";"1";"";""
"2012-06-03";"LMN020244";"1";"ppc_FR_last minute";""
"2012-10-18";"LMN020244";"2";"ppc_FR_last minute";""
"01/28/2012";"LMN020245";"1";"seo :: google :: flights";""
"08/27/2012";"LMN020246";"1";"ppc_FR_flights";""
"2012-12-11";"LMN020247";"1";"seo :: google :: lastminute.com";""
"2012-07-06";"LMN020248";"1";"";""
"2012-11-30";"LMN020251";"1";"";""
"2012-04-16";"LMN020252";"1";"seo :: google :: flights";""
"11/17/2012";"LMN020255";"1";"ppc_ES_hotels";""
"2012-06-07";"LMN020258";"1";"";""
"2012-02-23";"LMN020262";"1";"seo :: google :: lastminute";""
"2012-04-28";"LMN020265";"1";"ppc_IT_holidays";""
"2012-06-26";"LMN020267";"1";"";""
"01/05/2012";"LMN020268";"1";"";""
"2012-08-31";"LMN020269";"1";"seo :: google :: lastminut";""
"2012-11-21";"LMN020269";"2";"seo :: google :: last minute";""
"2012-04-24";"LMN020270";"1";"seo :: google :: lastminute";""
"11/23/2012";"LMN020272";"1";"ppc_FR_lastminute.com";""
"2012-03-13";"LMN020277";"1";"";""
"2012-10-08";"LMN020277";"2";"ppc_FR_lastminute";""
"2012-01-04";"LMN020278";"1";"ppc_UK_lastminute com";""
"2012-04-25";"LMN020281";"1";"";""
"05/08/2012";"LMN020284";"1";"";""
"2012-11-17";"LMN020286";"1";"seo :: yahoo :: hotels";""
"2012-05-23";"LMN020288";"1";"";""
"12/06/2012";"LMN020292";"1";"";""
"2012-06-01";"LMN020293";"1";"";""
"2012-01-03";"LMN020295";"1";"";""
"11/11/2012";"LMN020295";"2";"";""
"2012-06-12";"LMN020297";"1";"";""
"2012-06-15";"LMN020297";"2";"seo :: google :: lastminute";""
"2012-04-12";"LMN020300";"1";"";""
"2012-11-17";"LMN020300";"2";"";""
"2012-12-24";"LMN020300";"3";"";""
"01/01/2012";"LMN020302";"1";"";""
"07/11/2012";"LMN020303";"1";"ppc_IT_hotels";""
"2012-01-26";"LMN020304";"1";"";""
"04/24/2012";"LMN020309";"1";"seo :: google :: lastminute";""
"07/26/2012";"LMN020309";"2";"seo :: google :: lastminute";""
"2012-03-21";"LMN020312";"1";"seo :: google :: hotels";""
"2012-12-21";"LMN020312";"2";"";""
"2012-07-07";"LMN020313";"1";"seo :: baidu :: hotels";""
"2012-05-14";"LMN020314";"1";"ppc_FR_last minute";""
"2012-03-31";"LMN020316";"1";"ppc_UK_hotels";""
"2012-11-17";"LMN020316";"2";"";""
"08/04/2012";"LMN020317";"1";"seo :: google :: lastminute";""
"05/20/2012";"LMN020321";"1";"";""
"10/24/2012";"LMN020322";"1";"";""
"2012-06-11";"LMN020327";"1";"seo :: baidu :: cheap holidays";""
"2012-11-26";"LMN020329";"1";"";""
"2012-07-20";"LMN020330";"1";"";""
"2012-10-14";"LMN020335";"1";"ppc_IT_lastminute";""
"2012-01-13";"LMN020336";"1";"";""
"2012-03-26";"LMN020339";"1";"seo :: google :: flights";""
"02/09/2012";"LMN020343";"1";"";""
"2012-12-16";"LMN020344";"1";"ppc_FR_hotels";""
"12/19/2012";"LMN020346";"1";"";""
"2012-10-25";"LMN020347";"1";"ppc_FR_holidays";""
"2012-06-11";"LMN020348";"1";"";""
"07/05/2012";"LMN020352";"1";"seo :: baidu :: lastminute com";""
"02/21/2012";"LMN020353";"1";"";""
"2012-06-21";"LMN020356";"1";"seo :: baidu :: last minute";""
"2012-12-22";"LMN020360";"1";"";""
"03/16/2012";"LMN020362";"1";"";""
"05/22/2012";"LMN020362";"2";"";""
"2012-10-30";"LMN020362";"3";"";""
"06/20/2012";"LMN020364";"1";"";""
"2012-07-01";"LMN020367";"1";"seo :: google :: lastminutecom";"10435943"
"2012-01-14";"LMN020369";"1";"";""
"01/26/2012";"LMN020369";"2";"seo :: google :: last minute";""
"2012-10-01";"LMN020371";"1";"";""
"2012-02-12";"LMN020377";"1";"seo :: google :: last minute";""
"2012-12-29";"LMN020377";"2";"seo :: google :: last minute";""
"08/05/2012";"LMN020378";"1";"";""
"12/29/2012";"LMN020378";"2";"";""
"2012-01-04";"LMN020380";"1";"seo :: google :: cheap hotel rooms";""
"09/03/2012";"LMN020380";"2";"ppc_FR_flights";""
"08/03/2012";"LMN020382";"1";"ppc_IT_hotels";"10993682"
"2012-11-06";"LMN020382";"2";"";"10556427"
"2012-12-07";"LMN020382";"3";"ppc_UK_hotels";""
"2012-06-08";"LMN020383";"1";"";""
"2012-03-18";"LMN020384";"1";"";""
"04/09/2012";"LMN020385";"1";"seo :: google :: hotels";""
"2012-06-01";"LMN020387";"1";"";""
"2012-02-23";"LMN020390";"1";"ppc_ES_hotels";""
"04/28/2012";"LMN020390";"2";"seo :: bing :: last minute";""
"2012-11-04";"LMN020391";"1";"seo :: google :: hotels";""
"2012-02-05";"LMN020392";"1";"ppc_IT_lastminute";""
"2012-04-22";"LMN020394";"1";"seo :: google :: car hire in amsterdam";""
"01/25/2012";"LMN020397";"1";"";""
"2012-09-23";"LMN020397";"2";"ppc_FR_holidays";""
"2012-05-07";"LMN020399";"1";"";""
"2012-02-16";"LMN020402";"1";"seo :: google :: flights";""
"2012-04-24";"LMN020403";"1";"";""
"08/18/2012";"LMN020403";"2";"ppc_IT_last minute";""
"08/08/2012";"LMN020404";"1";"seo :: bing :: car hire";""
"2012-10-20";"LMN020405";"1";"";""
"2012-12-22";"LMN020405";"2";"ppc_FR_fligts to london";""
"2012-10-06";"LMN020407";"1";"";""
"2012-11-27";"LMN020408";"1";"seo :: google :: last minute";""
"2012-12-01";"LMN020410";"1";"";""
"2012-03-05";"LMN020412";"1";"";""
"09/18/2012";"LMN020413";"1";"";"10652832"
"08/13/2012";"LMN020414";"1";"seo :: google :: hotels";""
"2012-04-26";"LMN020416";"1";"seo :: google :: flights";""
"08/10/2012";"LMN020417";"1";"seo :: google :: last minute";""
"02/13/2012";"LMN020421";"1";"seo :: google :: hotels";""
"2012-07-14";"LMN020422";"1";"seo :: google :: lastminute";""
"2012-03-31";"LMN020425";"1";"seo :: google :: last minute";""
"02/04/2012";"LMN020428";"1";"ppc_UK_holidays";""
"2012-02-14";"LMN020429";"1";"seo :: google :: flights";""
"2012-11-27";"LMN020429";"2";"";""
"05/22/2012";"LMN020434";"1";"seo :: google :: lastminute";""
"2012-07-12";"LMN020435";"1";"";""
"2012-09-13";"LMN020435";"2";"";""
"2012-06-09";"LMN020436";"1";"";""
"2012-01-22";"LMN020439";"1";"";""
"06/21/2012";"LMN020439";"2";"";""
"2012-10-26";"LMN020439";"3";"seo :: google :: last minute";""
"2012-01-20";"LMN020440";"1";"ppc_FR_last minute";""
"01/02/2012";"LMN020446";"1";"";""
"2012-07-21";"LMN020449";"1";"seo :: google :: lastminute";""
"2012-01-13";"LMN020452";"1";"seo :: google :: hotels";""
"2012-08-11";"LMN020452";"2";"";""
"2012-05-29";"LMN020453";"1";"seo :: google :: last minute";""
"2012-06-20";"LMN020453";"2";"seo :: google :: last minute";""
"2012-03-05";"LMN020454";"1";"";""
"2012-07-03";"LMN020456";"1";"";""
"04/27/2012";"LMN020457";"1";"seo :: yahoo :: lastminute";""
"2012-01-05";"LMN020458";"1";"seo :: google :: holidays";""
"2012-12-15";"LMN020458";"2";"";""
"2012-07-22";"LMN020459";"1";"ppc_FR_hotels";""
"2012-03-22";"LMN020462";"1";"";""
"2012-04-09";"LMN020464";"1";"seo :: google :: lastminute com";""
"06/08/2012";"LMN020464";"2";"ppc_UK_last minute";""
"2012-10-11";"LMN020469";"1";"";""
"2012-01-12";"LMN020473";"1";"ppc_FR_theaters in london";""
"2012-01-17";"LMN020475";"1";"seo :: google :: lastminute";""
"07/10/2012";"LMN020476";"1";"seo :: google :: last minute";""
"2012-02-20";"LMN020477";"1";"";""
"06/27/2012";"LMN020477";"2";"seo :: google :: lastminute";""
"2012-01-12";"LMN020478";"1";"ppc_FR_car hire in amsterdam";""
"2012-10-15";"LMN020480";"1";"seo :: google :: lastminut";""
"2012-06-06";"LMN020481";"1";"";""
"07/23/2012";"LMN020481";"2";"";""
"2012-01-27";"LMN020486";"1";"seo :: google :: holidays";""
"09/23/2012";"LMN020487";"1";"";""
"11/08/2012";"LMN020487";"2";"seo :: google :: hotels";""
"2012-09-05";"LMN020488";"1";"ppc_UK_lastminute";""
"2012-04-09";"LMN020489";"1";"";""
"2012-05-20";"LMN020489";"2";"seo :: google :: lastminute";""
"01/21/2012";"LMN020492";"1";"";""
"2012-03-31";"LMN020496";"1";"seo :: google :: lastminute";""
"06/24/2012";"LMN020496";"2";"";""
"2012-07-11";"LMN020496";"3";"seo :: google :: cheap holidays";""
"2012-02-05";"LMN020497";"1";"";""
"2012-04-13";"LMN020499";"1";"seo :: google :: flights";""
"2012-03-30";"LMN030001";"1";"";""
"09/03/2012";"LMN030009";"1";"seo :: google :: last minute";""
"06/04/2012";"LMN030012";"1";"seo :: google :: last minute";""
"2012-11-26";"LMN030013";"1";"seo :: google :: holidays";""
"2012-03-16";"LMN030014";"1";"ppc_FR_new york city break";""
"05/11/2012";"LMN030014";"2";"";""
"07/28/2012";"LMN030014";"3";"seo :: baidu :: hotels";""
"2012-06-24";"LMN030017";"1";"";""
"2012-08-29";"LMN030018";"1";"seo :: google :: lastminutecom";""
"2012-11-08";"LMN030018";"2";"ppc_ES_hotels";""
"06/21/2012";"LMN030019";"1";"seo :: google :: lastminute";""
"08/08/2012";"LMN030020";"1";"";""
"2012-02-19";"LMN030021";"1";"ppc_UK_holidays";""
"09/30/2012";"LMN030021";"2";"seo :: bing :: car hire";""
"09/20/2012";"LMN030024";"1";"seo :: google :: last minute";""
"07/19/2012";"LMN030025";"1";"";""
"04/26/2012";"LMN030027";"1";"seo :: google :: last minute";""
"2012-11-17";"LMN030029";"1";"ppc_ES_hotels";""
"04/28/2012";"LMN030033";"1";"seo :: bing :: hotels";""
"2012-11-22";"LMN030033";"2";"";""
"2012-11-13";"LMN030035";"1";"ppc_UK_holidays";""
"2012-02-10";"LMN030037";"1";"seo :: google :: lastminute";""
"08/31/2012";"LMN030040";"1";"seo :: google :: last minute";""
"2012-10-09";"LMN030042";"1";"seo :: google :: cheap holidays";""
"01/07/2012";"LMN030044";"1";"";""
"06/02/2012";"LMN030044";"2";"seo :: google :: hotels";""
"2012-11-22";"LMN030044";"3";"seo :: google :: car hire in amsterdam";""
"2012-09-02";"LMN030045";"1";"seo :: baidu :: new york city break";""
"2012-11-11";"LMN030045";"2";"";""
"07/27/2012";"LMN030047";"1";"ppc_FR_last minute";""
"2012-02-03";"LMN030049";"1";"seo :: google :: lastminute";""
"2012-12-11";"LMN030050";"1";"";""
"2012-07-04";"LMN030052";"1";"";""
"09/28/2012";"LMN030052";"2";"ppc_IT_theaters in london";""
"2012-12-05";"LMN030053";"1";"";""
"02/07/2012";"LMN030060";"1";"";""
"12/09/2012";"LMN030062";"1";"seo :: google :: lastminute";""
"01/20/2012";"LMN030067";"1";"seo :: google :: hotels";""
"02/18/2012";"LMN030070";"1";"seo :: google :: lastminute";""
"2012-03-21";"LMN030072";"1";"";""
"2012-03-29";"LMN030074";"1";"ppc_FR_hotels";""
"2012-12-16";"LMN030075";"1";"ppc_FR_flights";""
"05/20/2012";"LMN030078";"1";"";""
"06/20/2012";"LMN030078";"2";"ppc_UK_flights";""
"2012-01-02";"LMN030080";"1";"seo :: google :: lastminute";""
"2012-04-26";"LMN030080";"2";"seo :: google :: last minute";""
"2012-01-02";"LMN030083";"1";"ppc_ES_last minute";""
"2012-08-05";"LMN030083";"2";"";""
"2012-10-30";"LMN030083";"3";"";""
"2012-11-17";"LMN030083";"4";"seo :: google :: flights";""
"2012-07-06";"LMN030087";"1";"seo :: google :: holidays";""
"07/09/2012";"LMN030087";"2";"ppc_UK_car hire in amsterdam";""
"2012-04-26";"LMN030088";"1";"";""
"2012-01-07";"LMN030089";"1";"";""
"2012-04-30";"LMN030089";"2";"ppc_FR_hotels";""
"2012-05-03";"LMN030091";"1";"";""
"2012-05-13";"LMN030091";"2";"seo :: google :: theaters in london";""
"03/18/2012";"LMN030093";"1";"";""
"2012-04-27";"LMN030094";"1";"seo :: google :: lastminute";""
"2012-10-05";"LMN030098";"1";"ppc_UK_lastminute";""
"2012-05-09";"LMN030101";"1";"";""
"2012-11-27";"LMN030102";"1";"seo :: google :: last minute";""
"2012-08-26";"LMN030103";"1";"seo :: google :: lastminut";""
"2012-12-24";"LMN030103";"2";"seo :: baidu :: hotels";""
"11/14/2012";"LMN030104";"1";"seo :: yahoo :: hotels";""
"2012-12-22";"LMN030108";"1";"ppc_FR_lastminute.com";""
"2012-07-01";"LMN030112";"1";"";""
"2012-11-22";"LMN030113";"1";"ppc_ES_lastminute.com";""
"2012-09-28";"LMN030115";"1";"seo :: google :: lastminute.com";""
"2012-03-30";"LMN030116";"1";"seo :: google :: lastminute";"10553863"
"2012-02-23";"LMN030118";"1";"ppc_ES_last minute";""
"2012-10-22";"LMN030118";"2";"seo :: google :: lastminut";""
"2012-05-04";"LMN030125";"1";"seo :: google :: holidays";""
"2012-10-16";"LMN030127";"1";"seo :: google :: lastminute com";""
"2012-12-03";"LMN030127";"2";"ppc_ES_hotels";""
"2012-03-10";"LMN030128";"1";"seo :: google :: lastminute";""
"2012-05-03";"LMN030129";"1";"seo :: google :: hotels";""
"11/07/2012";"LMN030130";"1";"ppc_UK_cheap holidays";""
"2012-06-13";"LMN030131";"1";"seo :: google :: hotels";""
"2012-07-15";"LMN030131";"2";"seo :: bing :: hotels";""
"2012-04-26";"LMN030132";"1";"seo :: google :: flights";""
"2012-05-05";"LMN030135";"1";"";""
"2012-11-29";"LMN030135";"2";"seo :: google :: last minute";""
"2012-06-11";"LMN030139";"1";"ppc_ES_last minute";""
"2012-10-06";"LMN030140";"1";"seo :: google :: holidays";""
"2012-08-04";"LMN030143";"1";"seo :: google :: flights";""
"2012-09-09";"LMN030143";"2";"ppc_UK_flights";""
"2012-06-29";"LMN030144";"1";"";""
"2012-11-27";"LMN030144";"2";"";""
"2012-07-15";"LMN030146";"1";"seo :: google :: last minute";""
"2012-09-19";"LMN030146";"2";"seo :: google :: hotels";""
"2012-06-30";"LMN030148";"1";"ppc_UK_car hire";""
"2012-10-25";"LMN030150";"1";"seo :: bing :: lastminutecom";""
"2012-04-02";"LMN030151";"1";"seo :: google :: hotels";""
"2012-07-10";"LMN030157";"1";"seo :: bing :: new york city break";""
"2012-09-13";"LMN030159";"1";"";""
"01/21/2012";"LMN030160";"1";"";""
"10/10/2012";"LMN030162";"1";"ppc_UK_theaters in london";""
"2012-10-08";"LMN030164";"1";"ppc_FR_hotels";""
"05/04/2012";"LMN030165";"1";"seo :: google :: theaters in london";""
"2012-02-17";"LMN030166";"1";"";""
"2012-01-08";"LMN030172";"1";"";""
"2012-09-03";"LMN030173";"1";"";""
"2012-12-17";"LMN030174";"1";"seo :: google :: lastminute.com";""
"2012-05-10";"LMN030175";"1";"";""
"2012-10-15";"LMN030175";"2";"";""
"12/14/2012";"LMN030175";"3";"";""
"06/26/2012";"LMN030178";"1";"seo :: google :: lastminute com";""
"04/17/2012";"LMN030179";"1";"seo :: bing :: last minute";""
"2012-09-25";"LMN030185";"1";"";""
"2012-11-26";"LMN030187";"1";"";""
"09/14/2012";"LMN030190";"1";"seo :: google :: last minute";""
"10/18/2012";"LMN030191";"1";"";""
"09/16/2012";"LMN030192";"1";"seo :: google :: holidays";""
"2012-03-26";"LMN030193";"1";"seo :: baidu :: lastminute";""
"2012-10-10";"LMN030198";"1";"";""
"2012-12-18";"LMN030198";"2";"";""
"01/30/2012";"LMN030199";"1";"";"10290222"
"05/05/2012";"LMN030199";"2";"seo :: google :: last minute";""
"2012-12-07";"LMN030203";"1";"ppc_UK_flights";""
"2012-04-20";"LMN030205";"1";"ppc_UK_fligts to london";""
"2012-07-12";"LMN030209";"1";"seo :: google :: flights";""
"2012-10-30";"LMN030209";"2";"ppc_UK_flights";""
"2012-09-03";"LMN030210";"1";"seo :: google :: hotels";""
"2012-06-23";"LMN030211";"1";"seo :: google :: lastminute";""
"2012-03-30";"LMN030223";"1";"";""
"09/05/2012";"LMN030223";"2";"seo :: google :: last minute";""
"09/13/2012";"LMN030224";"1";"";""
"01/31/2012";"LMN030225";"1";"";"10522888"
"2012-03-03";"LMN030226";"1";"ppc_FR_last minute";""
"2012-07-21";"LMN030227";"1";"ppc_UK_flights";""
"2012-09-30";"LMN030231";"1";"ppc_UK_lastminutecom";""
"10/28/2012";"LMN030234";"1";"";""
"2012-09-14";"LMN030236";"1";"";""
"2012-06-15";"LMN030237";"1";"ppc_IT_last minute";""
"2012-07-15";"LMN030237";"2";"";""
"2012-07-15";"LMN030239";"1";"seo :: yahoo :: lastminute.com";""
"02/05/2012";"LMN030240";"1";"seo :: google :: lastminute com";""
"2012-09-20";"LMN030241";"1";"ppc_UK_car hire";""
"2012-09-03";"LMN030243";"1";"seo :: google :: lastminute";""
"2012-11-09";"LMN030244";"1";"";""
"01/21/2012";"LMN030246";"1";"seo :: google :: lastminutecom";""
"2012-11-17";"LMN030246";"2";"seo :: google :: car hire";""
"12/16/2012";"LMN030247";"1";"seo :: google :: lastminute.com";""
"2012-09-13";"LMN030250";"1";"seo :: google :: lastminute.com";""
"02/09/2012";"LMN030251";"1";"seo :: bing :: lastminute";""
"07/06/2012";"LMN030256";"1";"seo :: google :: last minute";""
"2012-02-02";"LMN030257";"1";"ppc_FR_lastminut";""
"2012-02-20";"LMN030258";"1";"";""
"2012-03-24";"LMN030259";"1";"seo :: google :: hotels";""
"2012-07-06";"LMN030259";"2";"";""
"2012-02-18";"LMN030262";"1";"seo :: bing :: hotels";""
"2012-06-21";"LMN030262";"2";"ppc_ES_car hire";""
"2012-02-04";"LMN030263";"1";"seo :: google :: last minute";""
"07/08/2012";"LMN030263";"2";"";""
"2012-04-01";"LMN030264";"1";"";""
"2012-05-14";"LMN030269";"1";"seo :: google :: lastminute com";""
"07/21/2012";"LMN030275";"1";"";""
"2012-05-10";"LMN030278";"1";"seo :: yahoo :: car hire";""
"2012-01-26";"LMN030284";"1";"";""
"2012-12-28";"LMN030284";"2";"";""
"2012-07-21";"LMN030288";"1";"seo :: bing :: hotels";""
"2012-06-01";"LMN030291";"1";"ppc_FR_last minute; car hire in amsterdam";""
"2012-12-07";"LMN030296";"1";"seo :: google :: lastminut";""
"2012-02-21";"LMN030298";"1";"ppc_UK_last minute";""
"10/25/2012";"LMN030298";"2";"seo :: bing :: last minute";""
"2012-10-19";"LMN030299";"1";"";""
"2012-03-26";"LMN030300";"1";"seo :: google :: last minute";""
"2012-12-16";"LMN030300";"2";"";""
"2012-01-17";"LMN030301";"1";"";""
"2012-03-31";"LMN030305";"1";"seo :: google :: last minute";""
"2012-12-03";"LMN030310";"1";"seo :: google :: lastminut";""
"2012-02-26";"LMN030311";"1";"";""
"2012-10-05";"LMN030313";"1";"seo :: google :: holidays";""
"2012-01-26";"LMN030315";"1";"ppc_FR_new york city break";""
"2012-01-26";"LMN030316";"1";"";""
"2012-02-10";"LMN030318";"1";"seo :: google :: hotels";""
"02/20/2012";"LMN030318";"2";"";""
"2012-10-23";"LMN030327";"1";"ppc_UK_new york city break";""
"2012-01-28";"LMN030328";"1";"ppc_IT_lastminutecom";""
"2012-01-07";"LMN030329";"1";"seo :: google :: lastminute";""
"2012-09-16";"LMN030330";"1";"seo :: google :: flights";""
"2012-06-24";"LMN030331";"1";"ppc_UK_hotels";""
"2012-07-15";"LMN030332";"1";"seo :: google :: new york city break";""
"2012-01-05";"LMN030333";"1";"seo :: google :: lastminute";""
"2012-02-21";"LMN030333";"2";"seo :: bing :: lastminutecom";""
"07/05/2012";"LMN030335";"1";"";""
"08/25/2012";"LMN030336";"1";"seo :: google :: car hire";""
"2012-09-09";"LMN030336";"2";"ppc_UK_lastminut";""
"08/14/2012";"LMN030338";"1";"seo :: google :: fligts to london";""
"12/04/2012";"LMN030339";"1";"";""
"2012-12-31";"LMN030340";"1";"";""
"09/01/2012";"LMN030341";"1";"seo :: google :: hotels";""
"2012-09-16";"LMN030341";"2";"ppc_FR_lastminute";""
"2012-06-02";"LMN030342";"1";"";""
"04/11/2012";"LMN030346";"1";"";""
"2012-05-11";"LMN030349";"1";"";""
"2012-01-26";"LMN030350";"1";"seo :: google :: car hire in amsterdam";""
"2012-03-18";"LMN030351";"1";"";""
"2012-01-29";"LMN030354";"1";"seo :: google :: flights";""
"2012-12-19";"LMN030354";"2";"";""
"2012-01-28";"LMN030355";"1";"";""
"07/15/2012";"LMN030363";"1";"ppc_FR_car hire";""
"2012-01-31";"LMN030365";"1";"seo :: google :: theaters in london";""
"07/28/2012";"LMN030366";"1";"seo :: yahoo :: lastminute";""
"12/22/2012";"LMN030366";"2";"";""
"2012-08-26";"LMN030368";"1";"ppc_UK_flights";""
"02/14/2012";"LMN030369";"1";"ppc_FR_hotels";""
"2012-12-04";"LMN030371";"1";"ppc_FR_holidays";""
"04/06/2012";"LMN030378";"1";"seo :: bing :: car hire in amsterdam";""
"2012-05-18";"LMN030380";"1";"seo :: google :: hotels";""
"08/27/2012";"LMN030382";"1";"seo :: bing :: lastminut";""
"2012-02-16";"LMN030384";"1";"";""
"01/15/2012";"LMN030386";"1";"seo :: google :: car hire in amsterdam";""
"2012-01-05";"LMN030387";"1";"ppc_IT_last minute";""
"2012-08-21";"LMN030389";"1";"seo :: google :: new york city break";""
"2012-10-02";"LMN030389";"2";"";""
"10/22/2012";"LMN030392";"1";"";""
"02/21/2012";"LMN030394";"1";"ppc_UK_lastminute.com";""
"2012-11-04";"LMN030394";"2";"seo :: google :: lastminute com";""
"2012-02-13";"LMN030395";"1";"";""
"06/03/2012";"LMN030395";"2";"seo :: google :: last minute";""
"2012-08-11";"LMN030395";"3";"ppc_UK_lastminute";""
"12/11/2012";"LMN030397";"1";"";""
"2012-03-15";"LMN030398";"1";"ppc_UK_car hire";""
"2012-08-10";"LMN030398";"2";"";""
"2012-03-30";"LMN030400";"1";"seo :: google :: lastminute com";""
"04/09/2012";"LMN030401";"1";"";""
"2012-09-02";"LMN030401";"2";"";""
"2012-09-09";"LMN030402";"1";"seo :: google :: hotels";""
"2012-10-02";"LMN030404";"1";"seo :: google :: lastminute";""
"2012-11-14";"LMN030408";"1";"ppc_UK_hotels";""
"2012-09-07";"LMN030410";"1";"ppc_UK_hotels";""
"06/29/2012";"LMN030412";"1";"";""
"2012-03-03";"LMN030413";"1";"seo :: google :: last minute";""
"03/31/2012";"LMN030413";"2";"";""
"2012-11-02";"LMN030413";"3";"";""
"06/24/2012";"LMN030415";"1";"";""
"10/02/2012";"LMN030415";"2";"ppc_ES_last minute";""
"12/23/2012";"LMN030418";"1";"";""
"2012-06-07";"LMN030419";"1";"";""
"2012-01-14";"LMN030422";"1";"seo :: bing :: hotels";""
"2012-07-24";"LMN030422";"2";"ppc_FR_last minute";""
"2012-02-18";"LMN030423";"1";"seo :: google :: holidays";""
"2012-06-07";"LMN030425";"1";"ppc_FR_car hire";""
"02/16/2012";"LMN030426";"1";"";""
"2012-07-05";"LMN030429";"1";"seo :: yahoo :: lastminute com";""
"2012-10-28";"LMN030429";"2";"ppc_UK_fligts to london";""
"09/24/2012";"LMN030431";"1";"seo :: baidu :: lastminute";""
"02/26/2012";"LMN030433";"1";"seo :: google :: lastminute";""
"09/20/2012";"LMN030433";"2";"ppc_UK_hotels";""
"2012-11-01";"LMN030433";"3";"seo :: yahoo :: lastminute";""
"2012-04-26";"LMN030437";"1";"ppc_FR_holidays";""
"2012-01-02";"LMN030440";"1";"seo :: google :: flights";""
"2012-01-19";"LMN030441";"1";"";""
"2012-05-18";"LMN030443";"1";"seo :: google :: lastminute.com";""
"04/16/2012";"LMN030449";"1";"seo :: google :: cheap holidays";"10688049"
"08/04/2012";"LMN030449";"2";"seo :: bing :: lastminute.com";"10617889"
"11/29/2012";"LMN030460";"1";"";""
"11/03/2012";"LMN030461";"1";"";""
"2012-11-07";"LMN030473";"1";"seo :: google :: hotels";""
"01/28/2012";"LMN030481";"1";"seo :: google :: hotels";""
"2012-03-23";"LMN030481";"2";"";""
"2012-08-14";"LMN030481";"3";"";""
"2012-02-17";"LMN030486";"1";"seo :: google :: last minute; car hire";""
"09/25/2012";"LMN030490";"1";"seo :: baidu :: theaters in london";""
"2012-12-06";"LMN030491";"1";"ppc_IT_car hire";""
"2012-08-30";"LMN030494";"1";"ppc_IT_theaters in london";""
"2012-02-12";"LMN030498";"1";"";""
"2012-04-22";"LMN040000";"1";"";""
"2012-06-02";"LMN040001";"1";"seo :: google :: lastminut";""
"2012-12-11";"LMN040004";"1";"seo :: google :: flights";""
"2012-06-27";"LMN040007";"1";"seo :: google :: lastminute.com";""
"2012-10-28";"LMN040012";"1";"seo :: bing :: hotels";""
"2012-06-11";"LMN040014";"1";"seo :: baidu :: lastminute com";""
"2012-08-02";"LMN040014";"2";"seo :: google :: last minute";""
"2012-08-30";"LMN040020";"1";"";""
"2012-11-17";"LMN040023";"1";"ppc_ES_flights";""
"04/16/2012";"LMN040025";"1";"seo :: google :: cheap hotel rooms";""
"05/05/2012";"LMN040027";"1";"";""
"2012-07-23";"LMN040027";"2";"ppc_IT_holidays";""
"2012-05-09";"LMN040029";"1";"";""
"2012-06-29";"LMN040042";"1";"ppc_UK_flights";""
"02/15/2012";"LMN040043";"1";"";""
"06/09/2012";"LMN040043";"2";"";""
"2012-09-01";"LMN040047";"1";"seo :: google :: flights";""
"11/10/2012";"LMN040047";"2";"ppc_FR_cheap holidays";""
"2012-10-11";"LMN040048";"1";"seo :: google :: lastminute";""
"2012-10-13";"LMN040051";"1";"seo :: google :: lastminute";""
"2012-12-22";"LMN040051";"2";"seo :: bing :: lastminute";""
"2012-11-27";"LMN040052";"1";"";""
"01/29/2012";"LMN040055";"1";"ppc_IT_lastminute";""
"2012-03-10";"LMN040055";"2";"";""
"2012-10-27";"LMN040055";"3";"seo :: bing :: last minute";""
"09/27/2012";"LMN040067";"1";"seo :: bing :: last minute";""
"2012-12-17";"LMN040072";"1";"ppc_ES_car hire";""
"04/22/2012";"LMN040077";"1";"seo :: google :: car hire";""
"04/25/2012";"LMN040077";"2";"";""
"2012-10-16";"LMN040077";"3";"ppc_FR_cheap holidays";""
"10/10/2012";"LMN040082";"1";"seo :: yahoo :: lastminute";""
"2012-10-10";"LMN040085";"1";"ppc_UK_holidays";""
"2012-07-07";"LMN040087";"1";"";""
"2012-04-22";"LMN040089";"1";"seo :: bing :: lastminute.com";""
"2012-07-22";"LMN040089";"2";"seo :: bing :: lastminute.com";""
"2012-02-02";"LMN040090";"1";"";""
"2012-11-03";"LMN040090";"2";"seo :: google :: last minute";""
"12/20/2012";"LMN040093";"1";"";""
"2012-07-05";"LMN040094";"1";"seo :: google :: last minute";""
"2012-04-16";"LMN040095";"1";"seo :: google :: lastminute com";""
"2012-07-11";"LMN040096";"1";"";""
"2012-11-08";"LMN040096";"2";"seo :: google :: last minute";""
"2012-01-02";"LMN040097";"1";"";""
"02/10/2012";"LMN040103";"1";"seo :: google :: last minute";""
"2012-03-16";"LMN040106";"1";"";""
"06/09/2012";"LMN040106";"2";"seo :: google :: last minute";""
"2012-06-13";"LMN040106";"3";"";""
"2012-11-17";"LMN040106";"4";"";""
"2012-01-28";"LMN040112";"1";"";""
"2012-10-16";"LMN040115";"1";"";""
"2012-04-12";"LMN040116";"1";"ppc_UK_hotels";""
"2012-11-12";"LMN040119";"1";"";""
"2012-06-15";"LMN040120";"1";"seo :: google :: lastminute";""
"10/24/2012";"LMN040121";"1";"ppc_UK_lastminutecom";""
"2012-11-16";"LMN040121";"2";"ppc_UK_last minute";""
"07/15/2012";"LMN040127";"1";"ppc_FR_lastminute";""
"05/16/2012";"LMN040129";"1";"";""
"2012-02-13";"LMN040138";"1";"seo :: google :: hotels";""
"2012-10-13";"LMN040140";"1";"seo :: google :: fligts to london";""
"2012-01-07";"LMN040143";"1";"seo :: bing :: lastminut";""
"2012-04-05";"LMN040143";"2";"seo :: google :: lastminutecom";""
"2012-05-01";"LMN040143";"3";"seo :: google :: last minute";""
"2012-04-24";"LMN040147";"1";"seo :: google :: lastminute com";""
"2012-07-28";"LMN040147";"2";"";""
"2012-02-03";"LMN040150";"1";"seo :: google :: theaters in london";""
"2012-06-23";"LMN040151";"1";"";""
"06/15/2012";"LMN040152";"1";"";""
"08/04/2012";"LMN040153";"1";"seo :: google :: lastminut";""
"2012-09-25";"LMN040153";"2";"seo :: google :: hotels";""
"12/10/2012";"LMN040156";"1";"ppc_UK_flights";""
"2012-07-04";"LMN040157";"1";"ppc_FR_flights";""
"2012-12-11";"LMN040158";"1";"";""
"06/27/2012";"LMN040164";"1";"";""
"2012-11-04";"LMN040164";"2";"";""
"07/04/2012";"LMN040166";"1";"seo :: google :: hotels";""
"2012-09-06";"LMN040179";"1";"seo :: google :: lastminute.com";""
"2012-08-11";"LMN040181";"1";"seo :: google :: hotels";""
"2012-08-31";"LMN040182";"1";"";""
"04/02/2012";"LMN040185";"1";"seo :: google :: lastminute";""
"08/09/2012";"LMN040186";"1";"";""
"2012-10-21";"LMN040187";"1";"ppc_UK_hotels";""
"01/19/2012";"LMN040191";"1";"seo :: google :: new york city break";""
"2012-01-21";"LMN040191";"2";"";""
"2012-05-02";"LMN040191";"3";"seo :: yahoo :: lastminutecom";""
"02/09/2012";"LMN040194";"1";"seo :: baidu :: lastminute.com";""
"2012-03-20";"LMN040199";"1";"";""
"2012-06-21";"LMN040200";"1";"ppc_ES_hotels";""
"09/17/2012";"LMN040200";"2";"";""
"05/08/2012";"LMN040201";"1";"ppc_FR_new york city break";""
"2012-10-11";"LMN040203";"1";"ppc_UK_hotels";""
"2012-11-11";"LMN040208";"1";"";""
"08/09/2012";"LMN040211";"1";"";""
"01/05/2012";"LMN040215";"1";"";"10482177"
"2012-12-30";"LMN040215";"2";"";""
"2012-09-16";"LMN040219";"1";"";""
"2012-07-15";"LMN040227";"1";"ppc_FR_hotels";""
"2012-09-16";"LMN040228";"1";"";""
"2012-05-05";"LMN040229";"1";"";""
"2012-02-05";"LMN040236";"1";"";""
"11/22/2012";"LMN040238";"1";"ppc_ES_last minute";""
"2012-12-29";"LMN040238";"2";"";""
"2012-08-26";"LMN040240";"1";"";""
"2012-08-02";"LMN040242";"1";"seo :: google :: cheap hotel rooms";""
"2012-10-26";"LMN040242";"2";"seo :: yahoo :: lastminut";""
"2012-03-05";"LMN040243";"1";"";""
"2012-05-14";"LMN040243";"2";"";""
"2012-11-10";"LMN040244";"1";"";""
"01/19/2012";"LMN040245";"1";"seo :: baidu :: lastminute.com";""
"11/10/2012";"LMN040248";"1";"seo :: google :: car hire";""
"2012-05-27";"LMN040251";"1";"seo :: google :: lastminut";""
"12/11/2012";"LMN040253";"1";"seo :: google :: lastminute";""
"02/25/2012";"LMN040256";"1";"";""
"2012-11-10";"LMN040260";"1";"seo :: google :: last minute";""
